footer //footer
	background: url('../img/home_bg_footer.png') no-repeat center
	background-size: cover
	background-attachment: fixed
	+pad(5rem 0)
	h2
		padding-bottom: 
		color: #fff
		text-transform: uppercase
	p
		color: #6c757dde
	.list-unstyled
		.text
			color: #6c757dde
	.input-group
		.form-control
			background-color: #ca2b2b00
			border-top: none
			border-left: none
			color: #fff
		.btn-outline-secondary
			background: $hover
			color: #fff
			&:hover
				color: #000
				background: $pumpkin

